{
  "name": "speech-capture-obsidian-plugin",
  "version": "0.1.29",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "package:alpha": "tsc --noEmit && node esbuild.config.mjs production && node scripts/package-alpha.mjs",
    "release:alpha": "vitest run && node --test scripts/release-support.node-test.mjs && tsc --noEmit && node esbuild.config.mjs production && node scripts/package-alpha.mjs && node scripts/verify-alpha-reproducible.mjs && node scripts/verify-alpha-install.mjs && node scripts/verify-client-update-helper.mjs && node scripts/verify-plugin-backup-recovery.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "obsidian": "1.13.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
